# softpos_sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/elitesoft/softpos_sdk/: MinesecSoftposPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/elitesoft/minesec_softpos_example/: MainActivity.kt
example/lib/: main.dart
lib/: softpos_sdk.dart
lib/src/: soft_pos_result.dart  soft_pos_service.dart
