group = "com.elitesoft.softpos_sdk"
version = "1.0"

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.11.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// MineSec's poslib lives in a private GitHub Maven registry. We add it (plus the
// standard repos) to ALL projects so the host app can resolve poslib on its
// runtime classpath — a plugin's own repositories block only covers compiling
// the plugin, not the app pulling poslib in transitively.
// Credentials are read from the consuming app's android/key.properties
// (gitignored, like the release keystore) — never commit them. See README.md.
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        def keyProps = new Properties()
        def keyFile = rootProject.file("key.properties")
        if (keyFile.exists()) {
            keyFile.withInputStream { keyProps.load(it) }
        }
        def login = keyProps.getProperty("MINESEC_REGISTRY_LOGIN")
        def token = keyProps.getProperty("MINESEC_REGISTRY_TOKEN")
        if (login == null || token == null) {
            throw new GradleException(
                "MineSec credentials missing. Add to android/key.properties:\n" +
                "  MINESEC_REGISTRY_LOGIN=minesec-product-support\n" +
                "  MINESEC_REGISTRY_TOKEN=<your token>")
        }
        maven {
            name = "MineSecMavenClientRegistry"
            url = uri("https://maven.pkg.github.com/theminesec/ms-registry-client")
            credentials {
                username = login
                password = token
            }
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.elitesoft.softpos_sdk"
    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        minSdk = 26
    }
}

dependencies {
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "com.theminesec.app:poslib:1.2.4"
}
